# CMS-abp

./: .gitignore  rename.ps1
aspnet-core/src/CMS.Manar.Application/: CMS.Manar.Application.csproj  ManarAppServiceBase.cs  ManarApplicationModule.cs
aspnet-core/src/CMS.Manar.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CMS.Manar.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CMS.Manar.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CMS.Manar.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CMS.Manar.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CMS.Manar.Application/Helper/FileManagement/: FileManagement.cs  IFileManagement.cs
aspnet-core/src/CMS.Manar.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CMS.Manar.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CMS.Manar.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CMS.Manar.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CMS.Manar.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CMS.Manar.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CMS.Manar.Application/Services/MediaManagement/: IMediaManagementAppService.cs  MediaManagementAppService.cs
aspnet-core/src/CMS.Manar.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CMS.Manar.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CMS.Manar.Migrator/: CMS.Manar.Migrator.csproj  Log.cs  ManarMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CMS.Manar.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CMS.Manar.Migrator/Properties/: AssemblyInfo.cs
(+240 files in other folders)
